{
	"expo": {
		"name": "nerdytok",
		"slug": "nerdytok",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/app-icons/platform-launcher-icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/images/app-icons/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"ios": {
			"supportsTablet": true
		},
		"plugins": [
			"expo-router",
			[
				"expo-font",
				{
					"fonts": [
						"node_modules/@expo-google-fonts/poppins/Poppins_700Bold.ttf"
					]
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
